# M06_uf3_Prac1_Maven

M06_uf3_Prac1_maven/: equips.csv  jugadors.csv  pom.xml
M06_uf3_Prac1_maven/src/main/java/dam/m06/uf1/aplicacio/: AplicacioException.java  Common.java  DriverMongoDB.java  DriverMySql.java  JavaFxApp.java  LogicEquip.java  LogicJugador.java  TipusBD.java
M06_uf3_Prac1_maven/src/main/java/dam/m06/uf1/aplicacio/model/: Equip.java  Equips.java  Jugador.java
M06_uf3_Prac1_maven/src/main/java/dam/m06/uf1/dades/: CSV.java  DadesException.java  EquipsBD.java  EquipsMBD.java  JugadorsBD.java  JugadorsMBD.java  XML.java
M06_uf3_Prac1_maven/src/main/java/dam/m06/uf1/presentacio/: FXMLDocumentController.java
